PUBLIC_SHOPIFY_API_SECRET_KEY="2110be9a47bdd818de55309b0deb64e9"
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="9913224cefe0bc471fdc4a34217a33af"
PUBLIC_SHOPIFY_STORE_DOMAIN="pyromo-cottonbox.myshopify.com"
